cabal-version:      >=1.10

-- Initial package description
-- 'environment-variables-parsing-for-free.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               environment-variables-parsing-for-free
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Alexander Ben Nasrallah
maintainer:         me@abn.sh

-- copyright:
-- category:
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

executable environment-variables-parsing-for-free
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
      base    >=4 && <5
    , either
    , free

  -- hs-source-dirs:
  default-language: Haskell2010
